#TWitter API credentials

API_KEY=vbppCL5cdnSmifejbGzTk9QSz
API_SECRET=lG4CQi6kRfR8xJ2aJbJ13j7bU1jN3fCCTxnkuyTHB0N4n6AuvA
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAGfduQEAAAAAk9omKkPg3qfzbLpHz5q3VCojyLw%3DrxhZ3qbeu1YNngPfiRGOUFJp5pSf035OMDAs6nKwGR7bNgn1Cm
ACCESS_TOKEN=1804998659706384384-EEw4BISH29k88EKlBf6uR5hwEIgGSA
ACCESS_TOKEN_SECRET=skLTheOMLWmY3bd9wL7St0z1SMRd7Wvq0qx0nEgWN8ivQ

#OPEN AI credentials

OPENAI_API_KEY=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
